<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <link rel="stylesheet" href="css/global.css" type="text/css"/>
    <link rel="stylesheet" href="css/product.css" type="text/css"/>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
</head>
<body>
<div id="inner">
    <div id="common_wrapper">
        <div id="main">
            <div class="head">
                <div class="logo_header">
                    <a href="index.html"></a>
                </div>
                <div class="link_icon">
                    <span></span>
                </div>
            </div>
            <div class="wrapper_title">
                <img src="image/title.png" />
            </div>
            <div class="list_wrapper">
                <ul class="list_wrapper_inner">
                    <li>
                        <a href="product_detail.html">
                            <div class="p_content">
                                <p class="img">
                                    <img src="image/person_01.png" />
                                </p>
                                <div class="p_detail_inner">
                                    <p class="p_title">创意小组新成员—谢忠良</p>
                                        <div class="p_score">
                                            <p class="lesson_title">课程:</p>
                                            <p class="lesson">BK繁简课程&ITLOOKS潮流课程</p>
                                            <p>积分:&nbsp;<span class="total">160</span><span class="total_lesson">每两节课</span></p>
                                        </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <div class="p_content">
                                <p class="img">
                                    <img src="image/person_02.png" />
                                </p>
                                <div class="p_detail_inner">
                                    <p class="p_title">法式盘发与造型-杨晓东</p>
                                    <div class="p_score">
                                        <p class="use">推荐用途:<span class="study">员工培训</span><span class="study">定制抽取大礼</span></p>
                                        <p class="teacher">讲师:<span>杨东-巴黎欧莱雅专属美发造型师</span></p>
                                        <p class="use_score_one">积分:&nbsp;<span class="total">160</span><span class="total_lesson">每两节课</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <div class="p_content">
                                <p class="img">
                                    <img src="image/person_03.png" />
                                </p>
                                <div class="p_detail_inner">
                                    <p class="p_title">造型与商业剪裁-王恕</p>
                                    <div class="p_score">
                                        <p class="lesson_title">课程:</p>
                                        <p class="lesson">BK繁简课程&ITLOOKS潮流课程</p>
                                        <p style="width: 128px">积分:&nbsp;<span class="total">160</span><span class="total_lesson">每两节课</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <div class="p_content">
                                <p class="img">
                                    <img src="image/person_04.png" />
                                </p>
                                <div class="p_detail_inner">
                                    <p class="p_title">潮流色彩与商业发型-马华</p>
                                    <div class="p_score">
                                        <p class="lesson_title">课程:</p>
                                        <p class="lesson">BK繁简课程&ITLOOKS潮流课程</p>
                                        <p>积分:&nbsp;<span class="total">160</span><span class="total_lesson">每两节课</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <div class="p_content">
                                <p class="img">
                                    <img src="image/person_01.png" />
                                </p>
                                <div class="p_detail_inner">
                                    <p class="p_title">创意小组新成员—谢忠良</p>
                                    <div class="p_score">
                                        <p class="lesson_title">课程:</p>
                                        <p class="lesson">BK繁简课程&ITLOOKS潮流课程</p>
                                        <p>积分:&nbsp;<span class="total">160</span><span class="total_lesson">每两节课</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="product_detail.html">
                            <div class="p_content">
                                <p class="img">
                                    <img src="image/person_02.png" />
                                </p>
                                <div class="p_detail_inner">
                                    <p class="p_title">法式盘发与造型-杨晓东</p>
                                    <div class="p_score">
                                        <p class="use">推荐用途:<span class="study">员工培训</span></p>
                                        <p class="teacher">讲师:<span>杨东-巴黎欧莱雅专属美发造型师</span></p>
                                        <p class="use_score_one">积分:&nbsp;<span class="total">160</span><span class="total_lesson">每两节课</span></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="all_links">
        <a href="product.html" id="special"></a>
        <a href="tools.html" id="hair_tool"></a>
        <a href="promotions.html" id="promote"></a>
        <a href="customer_image.html" id="customer"></a>
        <a href="colors.html" id="colors"></a>
        <a href="user_center.html" id="user_center"></a>
    </div>
    <div id="modal"></div>
</div>
</body>
</html>